<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.io7m.primogenitor</groupId>
    <artifactId>com.io7m.primogenitor</artifactId>
    <version>7.0.0-beta0002</version>
  </parent>

  <groupId>com.io7m.jdae</groupId>
  <artifactId>com.io7m.jdae</artifactId>
  <version>0.1.2</version>

  <packaging>pom</packaging>
  <name>com.io7m.jdae</name>
  <description>COLLADA for Java</description>
  <url>http://github.com/io7m/jdae</url>

  <modules>
    <module>com.io7m.jdae.collada1_5</module>
    <module>com.io7m.jdae.collada1_4</module>
    <module>com.io7m.jdae.documentation</module>
    <module>com.io7m.jdae.examples</module>
  </modules>

  <properties>
    <io7m.api.previousVersion>0.1.2</io7m.api.previousVersion>
  </properties>

  <licenses>
    <license>
      <name>Public Domain</name>
      <url>http://io7m.com/license/pd.txt</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/io7m/jdae</url>
    <connection>scm:git:https://github.com/io7m/jdae</connection>
    <developerConnection>scm:git:https://github.com/io7m/jdae</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>io7m</id>
      <name>io7m</name>
      <email>code@io7m.com</email>
      <url>http://io7m.com</url>
    </developer>
  </developers>

  <issueManagement>
    <url>http://github.com/io7m/jdae/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <distributionManagement>
    <site>
      <id>GitHub</id>
      <name>GitHub</name>
      <url>http://io7m.github.io/jdae</url>
    </site>
    <repository>
      <id>sonatype-nexus-staging</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/io7m/jdae</url>
  </ciManagement>

  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.io7m.jnull</groupId>
        <artifactId>com.io7m.jnull.core</artifactId>
        <version>[1.0.0, 2.0.0)</version>
      </dependency>

      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.4.0-b180830.0359</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.primogenitor</groupId>
        <artifactId>com.io7m.primogenitor.support</artifactId>
        <version>7.0.0-beta0002</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Require JDK >= 1.8 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <optimize>true</optimize>
          </configuration>
        </plugin>

        <!-- jstructural plugin for generating documentation. -->
        <plugin>
          <groupId>com.io7m.jstructural</groupId>
          <artifactId>io7m-jstructural-maven-plugin</artifactId>
          <version>5.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
