<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.io7m.primogenitor</groupId>
    <artifactId>com.io7m.primogenitor.full</artifactId>
    <version>6.2.0</version>
  </parent>

  <groupId>com.io7m.jdae</groupId>
  <artifactId>com.io7m.jdae</artifactId>
  <version>0.1.2</version>

  <packaging>pom</packaging>
  <name>com.io7m.jdae</name>
  <description>COLLADA for Java</description>
  <url>http://github.com/io7m/jdae</url>

  <modules>
    <module>com.io7m.jdae.collada1_5</module>
    <module>com.io7m.jdae.collada1_4</module>
    <module>com.io7m.jdae.documentation</module>
    <module>com.io7m.jdae.examples</module>
  </modules>

  <properties>
    <io7m.api.previousVersion>0.1.2</io7m.api.previousVersion>
    <io7m.javadoc.docLint>-Xdoclint:none -quiet -Xmaxwarns=1 -Xmaxerrs=1</io7m.javadoc.docLint>
  </properties>

  <licenses>
    <license>
      <name>Public Domain</name>
      <url>http://io7m.com/license/pd.txt</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/io7m/jdae</url>
    <connection>scm:git:https://github.com/io7m/jdae</connection>
    <developerConnection>scm:git:https://github.com/io7m/jdae</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>io7m</id>
      <name>io7m</name>
      <email>code@io7m.com</email>
      <url>http://io7m.com</url>
    </developer>
  </developers>

  <issueManagement>
    <url>http://github.com/io7m/jdae/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <distributionManagement>
    <site>
      <id>io7m.com</id>
      <name>io7m.com</name>
      <url>https://www.io7m.com/software/jdae</url>
    </site>
    <repository>
      <id>sonatype-nexus-staging</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://github.com/jdae/actions</url>
  </ciManagement>

  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.3.1</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>jaxb-runtime</artifactId>
        <version>2.3.1</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Require JDK >= 11 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>11</source>
            <target>11</target>
            <release>11</release>
          </configuration>
        </plugin>

        <!-- jstructural plugin for generating documentation. -->
        <plugin>
          <groupId>com.io7m.jstructural</groupId>
          <artifactId>io7m-jstructural-maven-plugin</artifactId>
          <version>5.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
