<bindings
  xmlns="http://java.sun.com/xml/ns/jaxb"
  xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  version="2.1">

  <bindings schemaLocation="https://www.khronos.org/files/collada_schema_1_5" version="1.0">
    <schemaBindings>
      <package name="com.io7m.jdae.collada1_5"/>
    </schemaBindings>

    <bindings node="//xs:element[@name='COLLADA']//xs:complexType//xs:sequence//xs:choice">
      <property name="libraries"/>
    </bindings>

    <bindings node="//xs:complexType[@name='morph_type']">
      <bindings node=".//xs:attribute[@name='source']">
        <property name="morph_source"/>
      </bindings>
    </bindings>

    <bindings node="//xs:complexType[@name='skin_type']">
      <bindings node=".//xs:attribute[@name='source']">
        <property name="skin_source"/>
      </bindings>
    </bindings>
  </bindings>

  <bindings schemaLocation="http://www.w3.org/Math/XMLSchema/mathml2/presentation/scripts.xsd">
    <schemaBindings>
      <package name="com.io7m.jdae.collada1_5.mathml"/>
    </schemaBindings>

    <bindings node="//xs:group[@name='mmultiscripts.content']">
      <property name="Content"/>
    </bindings>
  </bindings>

</bindings>
