<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.io7m.jdae</groupId>
    <artifactId>com.io7m.jdae</artifactId>
    <version>0.1.2</version>
  </parent>
  <artifactId>com.io7m.jdae.examples</artifactId>

  <packaging>jar</packaging>
  <name>com.io7m.jdae.examples</name>
  <description>COLLADA for Java (Examples)</description>
  <url>http://io7m.github.io/jdae/</url>

  <properties>
    <mdep.analyze.skip>true</mdep.analyze.skip>
  </properties>

  <scm>
    <url>${project.parent.scm.url}</url>
    <connection>${project.parent.scm.connection}</connection>
    <developerConnection>${project.parent.scm.developerConnection}</developerConnection>
  </scm>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>com.io7m.jdae.collada1_4</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>com.io7m.jdae.collada1_5</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
