<bindings
  xmlns="http://java.sun.com/xml/ns/jaxb"
  xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  version="2.1">

  <bindings schemaLocation="https://www.khronos.org/files/collada_schema_1_4" version="1.0">
    <schemaBindings>
      <package name="com.io7m.jdae.collada1_4"/>
    </schemaBindings>

    <bindings node="//xs:element[@name='COLLADA']//xs:complexType//xs:sequence//xs:choice">
      <property name="libraries"/>
    </bindings>

    <bindings node="//xs:element[@name='skin']">
      <bindings node=".//xs:attribute[@name='source']">
        <property name="skin_source"/>
      </bindings>
    </bindings>

    <bindings node="//xs:element[@name='morph']">
      <bindings node=".//xs:attribute[@name='source']">
        <property name="morph_source"/>
      </bindings>
    </bindings>
  </bindings>

</bindings>
