<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.io7m.jdae</groupId>
    <artifactId>com.io7m.jdae</artifactId>
    <version>0.1.2</version>
  </parent>
  <artifactId>com.io7m.jdae.collada1_5</artifactId>

  <packaging>jar</packaging>
  <name>com.io7m.jdae.collada1_5</name>
  <description>COLLADA for Java (COLLADA 1.5)</description>
  <url>http://io7m.github.io/jdae/</url>

  <dependencies>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
    </dependency>
  </dependencies>

</project>
